# ClicklessTextEnricherApplication

./: README.md
app/: build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/androidTest/java/com/example/moritztomasi/clicklesstextenricherapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moritztomasi/clicklesstextenricherapplication/: AsyncResponse.java  CameraTab.java  ChooseEnrichLanguageDialog.java  ChooseFromLanguageDialog.java  ChooseToLanguageDialog.java  CorrectAndRetryActivity.java  GalleryTab.java  MainActivity.java  ShowTranslationActivity.java
app/src/main/java/com/example/moritztomasi/clicklesstextenricherapplication/activities/: MainActivity.java  ResultActivity.java  RetryActivity.java
app/src/main/java/com/example/moritztomasi/clicklesstextenricherapplication/common/: Enrich.java  LanguageSupport.java  RuledEditText.java  SelectionText.java  SlidingTabLayout.java  SlidingTabStrip.java  SupportException.java  ValidationException.java  ViewPagerAdapter.java
app/src/main/java/com/example/moritztomasi/clicklesstextenricherapplication/dialogues/: ChooseFromLanguageDialog.java  ChooseToLanguageDialog.java
app/src/main/java/com/example/moritztomasi/clicklesstextenricherapplication/enrichment/: Translate.java  TranslateResponse.java  Wikipedia.java  WikipediaResponse.java  Wiktionary.java  WiktionaryResponse.java
app/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml
app/src/main/res/color/: tabs.xml
app/src/main/res/drawable/: edit_image_button.xml  enrich_language_button.xml  from_language_button.xml  from_language_button_not_clickable.xml  go_button.xml  help_button.xml  open_camera_button.xml  open_gallery_button.xml  progress_bar_background.xml  to_language_button.xml
app/src/main/res/layout/: activity_correct_and_retry.xml  activity_main.xml  activity_result.xml  activity_retry.xml  activity_show_translation.xml  camera_tab.xml  gallery_tab.xml  tab_correct_text.xml  tab_open_camera.xml  tab_open_gallery.xml  tab_original_image.xml  tab_original_translation_enrichment.xml
app/src/main/res/menu/: menu_correct_and_retry.xml  menu_main.xml  menu_show_translation.xml
app/src/main/res/values/: strings.xml  styles.xml
